@import '@styles/colors';

.home-page {
	display: flex;
  flex-direction: column;
	width: 100%;
	flex: 1;

	&.auth {
		flex-direction: row;

		@media (min-width: 768px) {
			display: grid;
			grid-template-columns: 12.5rem 4fr 2fr;
		}

		@media (min-width: 1200px) {
			grid-template-columns: 14rem 5fr 2fr;
		}
	}

	&.unauth {
		padding: $normal-padding;
		overflow: hidden;
	}

	.home-unauth {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		padding: 0.25rem;
		
		@media (min-width: 768px) {
			flex-direction: row;	
			padding: 0.5rem;
		}

		.hu-left {
			display: flex;
			flex-direction: column;
			justify-content: center;

			@media (min-width: 768px) {
				width: 45%;
			}

			.hu-player {
				position: relative;
		
				svg {
					position: absolute;
					width: 10rem;
					left: 36vw;
					opacity: 0.25;
					@include theme-color(stroke, border);
					@include theme-color(fill, border);
					stroke-width: 2;
					transition: transform 0.4s ease;

					@media (min-width: 768px) {
						top: -6rem;
						left: 8vw;
						width: 24rem;
					}

					&:hover {
						transform: scale(1.05);
					}
				}
			}

			.hu-intro {
				font-size: 4.25rem;

				@media (min-width: 768px) {
					font-size: 6.25rem;
					padding: 0 0 12rem;
				}
			}
		}

		.hu-right {
			display: inherit;
			flex-direction: column;
			justify-content: center;

			@media (min-width: 768px) {
				width: 55%;
			}

			.hu-right-top {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 3rem 0;
				
				@media (min-width: 768px) {
					border-left: 1px solid;
					height: 65%;
					@include theme-color(border-color, border);
					padding: 2.5rem;
				}

				@media (min-width: 1380px) {
					height: 60%;
				}

				.home-slogan {
					display: flex;
					flex-direction: column;

					.slogan-top {
						font-size: 2.25rem;
						padding: 0 0 1rem;
						font-family: Urbanist;
						font-weight: 500;
						line-height: 1.1;
						
						@media (min-width: 768px) {
							font-size: 4rem;
							padding: 0 0 2rem;
						}
					}

					.slogan-mid {
						display: inherit;
						flex-direction: inherit;
						font-size: 1rem;
						padding: 0 0 2.5rem;
						line-height: 1.5;

						@media (min-width: 768px) {
							font-size: 1.25rem;
						}

						> * {
							font-weight: light;
						}
					}
				}

				.hu-initial-prompt {
					display: inherit;
					flex-direction: column;
					width: 100%;
	
					@media (min-width: 768px) {
						width: 100%;
						max-width: 350px;
					}
	
					.unauth-title {
						line-height: 1.5;
						font-size: 1.75rem;
						padding: 0 0 1.5rem;

						@media (min-width: 768px) {
							font-size: 2rem;
						}
					}
			
					.unauth-btns {
						display: flex;
						flex-direction: column;
						gap: 1rem;
					}
				}
			}
			.hu-right-bot {
				position: relative;
				display: flex;
				height: 35%;

				@media (min-width: 768px) {
					padding: 2.5rem;
					border-left: 1px solid;
					border-top: 1px solid;
					@include theme-color(border-color, border);
					overflow: hidden;
				}

				@media (min-width: 1380px) {
					height: 40%;
				}

				svg {
					height: 20rem;
					width: 20rem;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					transition: top 0.3s ease;

					@media (min-width: 768px) {
						height: 45rem;
						width: 45rem;
						left: 80%;
						top: -3vh;
						
						&:hover {
							top: -5vh;
						}
					}
				}
			}
		}
	}
}
